# oauth-server

./: .gitignore  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/illdangag/oauth/: OauthApplication.java  ServletInitializer.java
backend/src/main/java/com/illdangag/oauth/controller/: ClientController.java  UserController.java
backend/src/main/java/com/illdangag/oauth/controller/request/: UserRequest.java
backend/src/main/java/com/illdangag/oauth/controller/response/: UserResponse.java
backend/src/main/java/com/illdangag/oauth/repository/: ClientRepository.java  UserRepository.java
backend/src/main/java/com/illdangag/oauth/repository/model/: Client.java
backend/src/main/java/com/illdangag/oauth/security/configuration/: AuthorizationServerConfiguration.java  Oauth2ExceptionTranslatorConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/illdangag/oauth/security/detail/: CustomClientDetailsService.java
backend/src/main/java/com/illdangag/oauth/service/: ClientService.java
backend/src/main/resources/: application.yml  banner.txt  logback.xml  server.jks
backend/src/main/resources/public/: 404.html  client.html  index.html  user.html
backend/src/main/resources/public/_next/static/2JEDdHyQcvnPg7RL1NF1K/pages/: _app.js  client.js  index.js  user.js
backend/src/main/resources/public/_next/static/2JEDdHyQcvnPg7RL1NF1K/pages/client/: create.js  edit.js
backend/src/main/resources/public/_next/static/2JEDdHyQcvnPg7RL1NF1K/pages/user/: create.js  edit.js
backend/src/main/resources/public/_next/static/chunks/: commons.c59fff8d6526d74fdc42.js  styles.25746e49a19dc3f6ac14.js
backend/src/main/resources/public/_next/static/css/: commons.f679b2a5.chunk.css  styles.33c021b8.chunk.css
backend/src/main/resources/public/client/: create.html  edit.html
backend/src/main/resources/public/user/: create.html  edit.html
backend/src/test/java/com/illdangag/oauth/: OauthApplicationTests.java
frontend/: declaration.d.ts  next.config.js  package-lock.json  package.json  store.ts  tslint.json
frontend/components/: List.tsx  ListDetail.tsx  ListItem.tsx  button.tsx  clock.tsx  sample-layout.tsx
frontend/components/Alert/: index.tsx  styles.scss
frontend/components/Checkbox/: index.scss  index.tsx  styles.scss
frontend/components/Icon/CrossIcon/: index.tsx  styles.scss
frontend/components/Icon/EditIcon/: index.tsx  styles.scss
frontend/components/Icon/FindIcon/: index.tsx  styles.scss
frontend/components/Icon/LeftIcon/: index.tsx  styles.scss
frontend/components/Icon/LockIcon/: index.tsx  styles.scss
frontend/components/Icon/PlusIcon/: index.tsx  styles.scss
frontend/components/Icon/TrashIcon/: index.tsx  styles.scss
frontend/components/Icon/UserAuth/: index.tsx  styles.scss
frontend/components/Icon/UserAuthIcon/: index.tsx  styles.scss
frontend/components/Icon/UserEditIcon/: index.tsx  styles.scss
frontend/components/Layout/: index.tsx  styles.scss
frontend/components/MultipleInput/: index.tsx  styles.scss
frontend/components/Switch/: index.scss  index.tsx  styles.scss
frontend/components/button/: index.scss  index.tsx  styles.scss
frontend/components/input/: index.tsx  styles.scss
frontend/container/ItemList/: index.scss  index.tsx  item.scss  item.tsx  styles.scss
frontend/container/Layout/: index.scss  index.tsx  styles.scss
frontend/interfaces/: index.ts
frontend/lib/: with-redux-store.tsx
frontend/pages/: _app.tsx  _document.tsx  about.tsx  detail.tsx  initial-props.tsx  sample-index.tsx  sample.tsx
frontend/pages/client/: client.scss  index.scss  index.tsx
frontend/pages/index/: index.tsx
frontend/pages/login/: index.tsx  styles.scss
frontend/pages/user/: index.tsx  user.scss
frontend/utils/: clientAPI.ts  config.ts  sample-api.ts  tokenAPI.ts  userAPI.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.yml  server.jks
(+34 files in other folders)
