#MongoDB
spring.data.mongodb.database=oauth
spring.data.mongodb.host=ds263307.mlab.com
spring.data.mongodb.port=63307
spring.data.mongodb.username=ybchoi
spring.data.mongodb.password=dudqja12!


#auth
oauth.admin.username=oauthAdmin
oauth.admin.password=password
oauth.admin.clientId=oauth-client
oauth.admin.clientSecret=oauth-secret